#Mysql配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mariadb://yzzy.top:3306/zutCommunity?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=FE2FF25F6A08F101628C33226E21C64A
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#123456789
#jpa配置
spring.jpa.database = mysql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#datasource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
#spring.datasource.druid.validation-query=SELECT 1
#spring.datasource.validation-query=SELECT 1

#配置mybatis的xml文件路径
mybatis.mapper-locations=classpath:mapper/*Mapper.xml



